#####################
######变量定义#######
#####################

第一人称 = 我|咱|俺|孤|朕|寡人|在下|洒家|本座|老夫|哀家|人家|爷|大爷|老娘|本小姐|本大小姐|本人|我们|咱们;
知道	= 知道|了解;
第二人称 = 你;
能否	= 能|可以|能不能|可不可以|可以不可以|能不能够|能否|可否|是否可以;
告诉	= 告诉|告知;
指示代词 = 这|那;
单位 	= (一|几)?(首|支|段|点|些);
歌	= 歌|歌曲|音乐|作品;
刚刚	= 刚刚|刚才|之前|现在;
播放	= (播|放|唱|播放|演唱)的;
属于	= 是|算|算是|属于;
语气词	= 吗|么|呢;
歌	= 歌|歌曲|音乐|作品;
称呼	= 歌手|艺人|明星|音乐家;
影视类	= 主题曲|片头曲|片尾曲|插曲|原声|原声带|影视原声带|电影原声|电视剧原声|主打曲|主打歌;

我想知道 = <第一人称>想<知道>;
你知道	= <第二人称>(是否)?<知道>;
你能告诉我	= <第二人称>?<能否><告诉><第一人称>?;

疑问前缀	= <我想知道>|<你知道>|<你能告诉我>;
这首歌	= <指示代词><单位>?<歌>;



######################
######expression######
######################
# request title
# 这是什么歌
# 这(首)?歌是什么歌
# 这(首)?歌叫什么
# 这(首)?歌叫什么名字
export request00 = ^(疑问前缀)?<刚刚>?<播放>?(这|<这首歌>)是什么歌<语气词>?$  =>  request(intent="request", title="ASK")<0.5>;
export request00 = ^(疑问前缀)?<刚刚>?<播放>?<这首歌>叫什么(名字)?<语气词>?$  =>  request(intent="request", title="ASK")<0.5>;


# request artist
# 这是谁唱的
# 这歌是谁唱的
# 这首歌是谁唱的
# 谁唱的这歌
# 谁唱的这首歌
# 这歌是哪个歌手唱的
# 这首歌是哪个歌手唱的
# 哪个歌手唱的这首歌
# 哪个歌手唱的这歌
export request01 = ^(疑问前缀)?<刚刚>?<播放>?(这|<这首歌>)是?(谁|哪个<称呼>)(唱|演唱)的<语气词>?$  =>  request(intent="request", artist="ASK")<0.5>;
export request01 = ^(疑问前缀)?(谁|哪个<称呼>)(唱|演唱)的<刚刚>?<播放>?<这首歌>?<语气词>?$  =>  request(intent="request", artist="ASK")<0.5>;


# request album
# 这(首)?歌是哪张专辑里面的
export request02 = ^(疑问前缀)?<刚刚>?<播放>?<这首歌><属于>?(&<music_artist>的?)?哪(个|张)专辑里?面?的?<语气词>?$  =>  request(intent="request", album="ASK")<0.5>;


# request tag
# 这(首)?歌属于什么风格
# 这(首)?歌是哪种风格
# export request03 = ^(疑问前缀)?<刚刚>?<播放>?(这|<这首歌>)<属于>(什么|哪种)风格<语气词>?$  =>  request(intent="request", tag="ASK")<0.5>;


# request program
# 这(首)?歌是哪个影视剧里面的插曲
export request04 = ^(疑问前缀)?<刚刚>?<播放>?<这首歌><属于>哪个(影视剧|电视剧|电视|电影)里?面?的?(歌|<影视类>)?<语气词>?$  =>  request(intent="request", program="ASK")<0.5>;

