#include "../comm/digit.lex"

他=他|她|它|他们|她们|它们;
我 =  我|俺|大爷|爷|咱|咱们|老娘|本小姐|本大小姐|我们|本人|给朕;

给 = 给|帮|为|替;
想 = 想|要|想要;
换 = 换|换成;
可以 = 能|可以;
能不能 = 能不能|可不可以|可以不可以|能不能够|能否|可否;
播放    = 播|播放|放|听|读|讲|讲讲|讲一讲|说|说说|说一说|来<一个>;
查询	= 还?(有没有|有木有|有么有|有)|是否有|是否还有|找找|找|搜|搜搜|搜索|搜寻|查找|查查|查一查|查|查询|列出|搜一搜|找一找;
推荐	= 推荐;
一个	= (一|几|两|一两)?(篇|首|段|个|则|下|段);
操作	= <播放>|<查询>|<推荐>|<换>;

故事类别   = 神话|童话|寓言|传说|成语故事;
故事标签= 励志|搞笑|好玩|有趣|绘本|怀旧|清新|浪漫|伤感|治愈|放松|悲伤|温暖|孤独|感动|兴奋|快乐|安静|思念|欢快|爱情|忧伤|嗨爆了|睡前|言情|耽美同人|耽美|童趣|神奇|神秘|历史|科幻|外国;

泛指人群=全家人|年轻人|青少年|小朋友|小孩|小孩子|宝宝|儿童|老年人|老人|60后|70后|80后|90后|00后|六零后|七零后|八零后|九零后|零零后|大学生|高中生|初中生|小学生|中学生;
具体年龄=<一百以内数字>岁的?<泛指人群>?; 
适合人群=<具体年龄>|<泛指人群>;

朝= 夏|商|周|西周|东周|秦|西楚|东晋|西晋|南|北|汉|东汉|西汉|东汉末年|三国时期|三国|魏|蜀|吴|越|隋|唐|宋|北宋|南宋|西夏|元|明|清|近|近现|现;
代=代|朝|国;
故事朝代=<朝><代>?;

故事地区=中国|大陆|美国|英国|日本|欧美|日韩|韩国|香港|台湾|澳门|希腊|古希腊|罗马|古罗马;

故事语言=英语|英文|中文|韩语|韩文|汉语|汉文|日语|日文;

故事篇幅=(长|中|短)(篇|一点);

其余=(其余|其他|其它|另外|之外|别|除此之外)的?(类似|相似|差不多|相像|相近|相同)?;

疑问词=吗|嘛|呢|啊|么|哎|唉;


疑问前缀 = <我><想>知道|你知道|告诉<我>;
祈使前缀 = ((<可以>|<能不能>)?再?<给><我>再?|<我><想>?<操作>?);
后置查询=还?(有没|有没有|有么|有么有|有吗|有什么|有嘛|有);

不要  = (不要|不想|不想要|不喜欢|拒绝|别) (再|继续)?;
给    = 再?(给|帮|为|替);
我    = 我|俺|大爷|爷|咱|咱们|老娘|本小姐|本大小姐|我们|本人|朕;
播放  = 播|播放|放|听|讲;

###### story_deny0: <主观否定> <故事作者> [<结尾礼貌>]
###### 例如: 
###### 不要给我放安徒生的了
###### 我不要听这个作者的
###### 不想听他的
export deny00 = ^<我>?<不要>(<给><我>)?<播放>?(&<story_author>:author)(写|创作)?的?(作品|创作|大作)?了?$  => request(intent="deny") <0.9>;
export deny01 = ^<我>?<不要>(<给><我>)?<播放>?(这个|那个)(人|作者|作家)(写|创作)?的?(作品|创作|大作)?了?$ => request(author="OLD_VAL", intent="deny") <0.9>;
export deny02 = ^<我>?<不要>(<给><我>)?<播放>?(<他>:r_person)(写|创作)?的?(作品|创作|大作)?了?$ => request(author="OLD_VAL", intent="deny") <0.9>;

###### story_deny1: <主观否定> <故事专辑> [<结尾礼貌>]
###### 例如: 
###### 不要水浒传了
###### 不要这个专辑的了
export deny10 = ^<我>?<不要>(<给><我>)?<播放>?(&<story_album>:album)(里|里面)?的?了?$ => request(intent="deny") <0.9>;
export deny11 = ^<我>?<不要>(<给><我>)?<播放>?(这个|那个)(专辑|系列)(里|里面)?的?了?$ => request(album="OLD_VAL", intent="deny") <0.9>;

###### story_deny2: <主观否定> <主人公> [<结尾礼貌>]
###### 例如: 
###### 不要关于喜羊羊的了
###### 不要这个主人公的了
###### 不要关于她的了
export deny20 = ^<我>?<不要>(<给><我>)?<播放>?(主角|主人公)?(是|有)?(&<story_character>:character)的?了?$ => request(intent="deny") <0.9>;
export deny21 = ^<我>?<不要>(<给><我>)?<播放>?(关于|涉及|有关)?(这个|那个)(主角|主人公)的?了?$ => request(character="OLD_VAL", intent="deny") <0.9>;
export deny22 = ^<我>?<不要>(<给><我>)?<播放>?(关于|涉及|有关)?(<他>:r_person)的?了?$ => request(character="OLD_VAL", intent="deny") <0.9>;


###### story_deny3: <主观否定> [其他槽位] [<结尾礼貌>]
###### 例如: 
###### 适合人群: 不要三岁小孩的
###### 故事类别: 不要神话
###### 故事朝代: 不要唐朝的
###### 故事标签: 不要励志的
###### 故事地区: 不要希腊的
###### 故事语言: 不要中文的
###### 故事篇幅: 不要短篇的
export deny30 = ^<我>?<不要>(<给><我>)?<播放>?(<适合人群>|<故事类别>|<故事朝代>|<故事标签>|<故事地区>|<故事语言>|<故事篇幅>)的?了?$  => request(intent="deny") <0.8>;

###### story_deny4: <主观否定> [这样] 
###### 例如: 
###### 不要这样的
###### 不要类似这样的
export deny40 = ^<我>?<不要>(<给><我>)?<播放>?(类似|像)(这样|这些|这个)的?了?$  => request(intent="deny") <0.5>;
