####################################
#author:zhouleilei                 #
#date:2018.6.11                    #
#music领域的公共部分               #
####################################

#include "../comm/digit.lex"

给		 = 给|帮|为|替;
我		 = 我|俺|大爷|爷|咱|咱们|老娘|本小姐|本大小姐|我们|本人|朕|我的宝宝|宝宝;

和		 = 和|与|跟;
联袂	 = 合|一起|一块|联袂;
合唱	 = <联袂>?<唱的>;
里面	 = 里|里面|中;
适合	 = (适合|合适|给|供)在?;
听		 = 听|欣赏|播放;
版本	 = 版本|版;
唱		 = 唱|演唱|演奏|弹奏|播|放|播放;
唱的	 = (<唱>|<版本>)?的?;
演奏	 = 演奏|弹奏;

用		 = 用;
乐器	 = 钢琴|小提琴|吉他|吉它|长笛|萨克斯|单簧管|口琴|二胡|琵琶|唢呐|古筝|葫芦丝|笛子;

歌曲描述 = (<心情>|<形容>)的?;
形容	 = <程度>?(好听|不错|棒|动听|热门|著名|赞|美|美妙|经典)的?;
程度	 = 可?(真|很|超|比较|好|非常|特别|有点|有一点|最|超级|无比|太|挺);

某事物	 = 节日|盛夏|樱花|爱情|童年;
关于	 = 关于|有关;
有关	 = 有关|相关;

什么	 = 什么样|什么|哪些|一些|啥|啥子;
最近	 = 最近|近期|这段时间;
一点	 = 一点|一些|些|点|风|风格;
在		 = 在|想;

歌		 = 歌|歌曲|曲|音乐|乐|名曲|作品;
专辑	 = 专辑;
这首	 = 这个|那个|这首|那首;
这张	 = 这个|那个|这张|那张;

演唱会	 = 演唱会|现场;

#类别tag
歌曲形容标签 = <歌曲独立标签>|<心情>|<音乐风格>|<音乐类型>|<其他形容>;
歌曲独立标签 = 民谣|校园民谣|说唱|爵士|重金属|交响|摇滚|嘻哈|饶舌;

心情1	 = 伤心|难过|伤感|寂寞|失恋|孤独|安静|慢|慢节奏|快乐|欢快|治愈|治愈系|阳光|励志|正能量|甜蜜|小清新|清新|浪漫|性感|嗨|快;
心情2	 = 怀旧|清新|放松|悲伤|悠扬|温暖|感动|兴奋|安静|思念|轻快|爱情|忧伤|嗨爆了|劲爆|抒情|动感|温柔|舒缓|高兴|愉快|老|开心|激动|快节奏;
心情	 = <心情1>|<心情2>;
音乐风格 = 古风|中国风|串烧|热|火|热门|流行|摇滚|说唱|民谣|古典|乡村|小众|民族|民族风|日式|美式|英式;
音乐类型 = 电子|英伦|金属|朋克|蓝调|原声|雷鬼|拉丁|另类|独立|网络|咖啡馆|夜店|广场舞|哥特|哥特风格;
其他形容 = 胎教|早教|亲子|男女对唱|催眠|革命|晚安|成名|青春|佛教|经典|儿童;

类别	 = <戏曲>|洗脑歌|轻音乐|纯音乐|儿歌|情歌|童谣|舞曲|民歌|bgm|BGM;
戏曲	 = 京剧|豫剧|越剧|黄梅戏|黄梅调|秦腔|昆曲|昆剧|晋剧|评剧|二人转|河北梆子|戏;
歌曲类别 = <歌曲独立标签>|<类别>;

#性别tag
性别	 = 男|女|大叔|欧巴|小哥哥|帅哥|帅哥哥|美女|小姐姐|姑娘|小鲜肉;
性别修饰 = 的|生|性|声|人|孩子;
性别搭配 = 歌手|艺人|明星|音乐家|歌唱家|歌星;
组合	 = 乐队|团|团体|组合;
团体	 = 乐队|团体|组合;

#人群tag
小孩	 = 小?(婴儿|幼儿|宝宝|宝贝|儿童|孩子|朋友|男宝宝|女宝宝|男孩|女孩|男童|女童|男生|女生|孩);
几几后	 = (60后|70后|80后|90后|10后|00后|六零后|七零后|八零后|九零后|一零后|零零后)<小孩>?;
其他人群 = 全家人|年轻人|青少年|中年人|老年人|老人|大学生|高中生|初中生|小学生|中学生|幼儿园;
泛指人群 = <小孩>|<几几后>|(<其他人群><小孩>?);
几个月	 = <一百以内数字>个月;
几个月到几个月 = <一百以内数字>(个月)?到?<一百以内数字>个月;
几岁	 = <一百以内数字>岁;
几岁到几岁 = <一百以内数字>岁?到?<一百以内数字>岁;
左右	 = 左右|以内|以下|以上;
年龄	 = (<几个月>|<几岁>|<几个月到几个月>|<几岁到几岁>)<左右>?的?;
具体年龄 = <年龄><泛指人群>;
学龄年龄 = <年龄>?(学龄前|学龄|学前|小点|大点)的?<泛指人群>;
人群	 = <具体年龄>|<学龄年龄>|<泛指人群>;

#年代tag
年代	 = (五十|六十|七十|八十|九十|五零|六零|七零|八零|九零|50|60|70|80|90)年代;

#场景tag
场景	 = <场合>|<时间>;
场合	 = <场合1>|<场合2>;
场合1	 = 出游|睡觉|睡觉前|睡前|瞌睡|学习|看书|工作|运动|跑步|开车|驾车|恋爱|谈恋爱|派对|聚会|婚礼|结婚|跳舞|喝咖啡|咖啡馆|过年;
场合2	 = 玩游戏|游戏|表白;
时间	 = 清晨|早晨|早上|起床|晚上|午休;
时候	 = 的?(时|时候|上);
喜欢	 = 喜欢|喜爱|爱;

#影视tag
动画片	 = 动漫|动画|动画片|电影|影视|电视剧|电视|游戏;
主题曲	 = 主题曲|片尾曲|片头曲|主打曲|插曲|主打歌|开场曲|bgm|BGM;


