阿拉伯数字 = 0|1|2|3|4|5|6|7|8|9;
中文数字   = 零|一|二|三|四|五|六|七|八|九|十|百|千|万;
数字 = <阿拉伯数字>+|<中文数字>+;

###### 时间段 ######
时间段=凌晨|早上|上午|下午|晚上|傍晚|夜间|午夜;

###### 相对时间 ######
单位=个月|天|个?小时|个?钟头|分钟;

相对年=前年|去年|今年;
相对月=上一?个?月|下一?个?月;
相对日=前天|昨天|今天|明天|后天;

数字相对=(<数字><单位>|半(个?小时|个?钟头|分钟))之?(前|后);
相对时间=<数字相对>|<相对年>|<相对月>|<相对日>;


###### 绝对时间 ######
绝对年=<数字>年;
绝对月=<数字>月份?;
绝对日=<数字>(号|日);
绝对时=<数字>(时|点|点钟);
绝对分=<数字>(分|刻);
绝对秒=<数字>秒;

时刻1 = <绝对分><绝对秒>?|<数字相对>;	# 20分10秒
时刻2 = <时间段>?<绝对时>(<时刻1>|半|一刻)?;		# 5点半/上午8点半
时刻3 = (<绝对日>|<相对日>)<时刻2>?;	# 10号10点/明天10点
时刻4 = (<绝对月>|<相对月>)<时刻3>?;	# 2月20号/下个月10号
时刻5 = (<绝对年>|<相对年>)<时刻4>?;	# 2018年5月/明年5月

时刻 = <时刻1>|<时刻2>|<时刻3>|<时刻4>|<时刻5>|<时间段>;
