我  = 我|俺|大爷|爷|咱|咱们|老娘|本小姐|本大小姐|我们|本人|给朕;
想  = 想|要|想要;
可否    = 可否|能不能|可不可以;
有      = 有|有没有|有么有|有木有|是否有;
播放	= 背|播|放|听|播放|来|循环播放|朗诵|说|听听|听一听|读|读读|读一读|背背|背一背;
一首    = (一|几)?(首|个|段|下);
还写过  = 还有|还写过|还创作过;
写过    = 有|写过|创作过;
其他    = (其他|其余|别|另外)的?;
什么    = 什么|哪些|啥;

称呼     = 人|诗人|词人|作者;
诗      =  诗|词|诗词|诗歌|诗句|名诗|诗朗诵|古诗|古诗词;
诗词类别 = 唐诗|宋词|元曲|古诗|古诗词|乐府诗|楚辞|现代诗|五言古诗|五言律诗|五言绝句|七言古诗|七言律诗|七言绝句;
类别    = 爱国|思乡|思念家乡|想家|想念家乡|离别|相思|伤感|欢乐|高兴|开心|忧伤|悲伤|温暖|爱情|山水|田园|山水田园|抒情|边塞|闺怨|送别|赠别|怀古|婉约|咏物|叙事|励志|哲理|唯美|父爱|母爱;

结尾礼貌 = (行|行不|行不行|可以|可以不|可不可以)<语气词>?;
语气词 = 么|麽|吗|嘛;



########## [ 诗人] 还写过哪些 <诗>|<诗词类别>|<tag>
# export reqalts00 = ^(<我><想>知道|你知道|你?<可否>?告诉<我>|<可否>?<播放>?)(&<poem_author>:author)<还写过><其他>?<什么>(<诗>|<诗词类别>:tag|<类别>:tag)的?<诗>?(<结尾礼貌>|<语气词>)?$  =>  request(intent="other") <0.8>;

########## [ 诗人 ] 其他 <诗>|<诗词类别>|<tag>
# export reqalts00 = ^(<我><想>知道|你知道|你?<可否>?告诉<我>|<可否>?<播放>?)(&<poem_author>:author)<写过>?的?<其他>(<诗>|<诗词类别>:tag|<类别>:tag)的?<诗>?(<结尾礼貌>|<语气词>)?$  =>  request(intent="other") <0.8>;



export reqalts00 = ^(<我><想>知道|你知道|你?<可否>?告诉<我>|<可否>?<播放>?<一首>?)(他|她|这个<称呼>)<还写过><其他>?<什么>(<诗>|<诗词类别>:tag|<类别>:tag)的?<诗>?(<结尾礼貌>|<语气词>)?$  =>  request(intent="other") <2.8>;
# export reqalts00 = ^(<我><想>知道|你知道|你?<可否>?告诉<我>|<可否>?<播放>?<一首>?)这个(诗人|词人|作者)<还写过><其他>?<什么>(<诗>|<诗词类别>:tag|<类别>:tag)的?<诗>?(<结尾礼貌>|<语气词>)?$  =>  request(intent="other") <2.8>;
# export reqalts00 = 这个(诗人|词人|作者)<还写过><什么><诗>  =>   request(intent="other") <2.8>;
# export reqalts00 = 这个(诗人|词人|作者)还写过什么诗  =>   request(intent="other") <2.8>;

export reqalts00 = ^(<我><想>知道|你知道|你?<可否>?告诉<我>|<可否>?<播放>?<一首>?)(他|她|这个<称呼>)<写过>?的?<其他>(<诗>|<诗词类别>:tag|<类别>:tag)的?<诗>?(<结尾礼貌>|<语气词>)?$  =>  request(intent="other") <2.8>;

export reqalts00 = ^(<有><其他>|换<一首><其他>?)(<诗>|<诗词类别>)<语气词>?$  =>  request(intent="other") <2.8>;
