我		 = 我|俺|大爷|爷|咱|咱们|老娘|本小姐|本大小姐|我们|本人|给朕;
想       = 想|要|想要;
我知道 = (<我>?<想>知道)|你知道|(告诉<我>);

# 时间段   =  正在|现在|刚刚|之前;
# 播放     =  播|放|播放|背|读|朗诵|听;

这首     =  这首|那首|这个|那个;
诗       =  诗|词|诗词|诗歌|诗句|名诗|诗朗诵;
诗词类别 = 唐诗|宋词|元曲|古诗|古诗词|乐府诗|楚辞|现代诗|五言古诗|五言律诗|五言绝句|七言古诗|七言律诗|七言绝句;

哪个朝代 = (哪个|什么)(朝代|时候|年代);
称呼     = 人|诗人|词人|作者;
哪个诗人 = 谁|哪个<称呼>;
写的     = (写|创作)?的;

什么     = 啥|什么|啥子;
句末语气词 = 呢|吗;


########## [ 诗人 ] 是哪个朝代
# export request00 = ^<我想知道>?(&<poem_author>)是?<哪个朝代>的?<称呼>?<句末语气词>?$   =>  request(intent="other", author="$1") <0.9>;

########## [ 诗名 ] 是谁写的
# export request00 = ^<我想知道>?(&<poem_title>)是?<哪个诗人><写的><句末语气词>?$ => request(intent="other", title="$1") <0.9>; 


######### 只包括"这首诗是谁写的",其余算问答
export request00 = (&<poem_title>:title)?<这首>(<诗>|<诗词类别>:tag)是?由?<哪个诗人><写的><句末语气词>?$ => request(intent="other") <2.5>;

######### 询问诗名,"这首诗叫什么"
export request00 = <这首>(<诗>|<诗词类别>:tag)(诗名|词名|词牌名)?(叫|是)<什么>(名字|名)?<句末语气词>?$ => request(intent="other") <2.5>;
