不要  = (不要|不想|不想要|不喜欢|拒绝|别|停止)(再|继续)?; 
给    = 给|帮|为|替;
我    = 我|俺|大爷|爷|咱|咱们|老娘|本小姐|本大小姐|我们|本人|朕;
播放  = 播|播放|放|听|讲;
独立故事类别   = 神话|童话|寓言|传说;
非独立故事类别 = 成语; 
结束语    = <疑问词>?<疑问词>|<致谢>|<有没有>|<结尾请求>;
有没有    = 有没有;
致谢      = (谢谢|感谢)(你|<疑问词>)?;
疑问词    = 吗|呢|啊|咯|呀|吧|么|了;
结尾请求  = 好吗|好嘛|好么|行吗|行嘛|行么|可以吗|可以么|怎么样|如何|好不好;
这个 = (这|那)(个|种)?;

###### story_deny0: <主观否定> <故事类别> [<结尾礼貌>]
###### 例如: 我不想听神话故事
export deny00 = <不要>(<给><我>)?<播放>?<这个>?(<独立故事类别>:tag|故事)<结束语>?$  => request(intent="other") <1.91>;
export deny01 = <不要>(<给><我>)?<播放>?<这个>?(<非独立故事类别>:tag)故事<结束语>?$ => request(intent="other") <1.91>;

###### story_deny1: <主观否定> <故事作者> <写的故事> [<结尾礼貌>]
###### 例如: 别将安徒生的故事了
export deny10 = <不要>(<给><我>)?<播放>?(&<story_author>:author)(写|创作)?的<这个>?(<独立故事类别>:tag|故事)<结束语>?$ => request(intent="other") <1.899>;
export deny11 = <不要>(<给><我>)?<播放>?(&<story_author>:author)(写|创作)?的<这个>?(<非独立故事类别>:tag)故事<结束语>?$ => request(intent="other") <1.899>;

###### story_deny2: <主观否定> <故事名> [<这个故事>] [<结尾礼貌>]
###### 例如: 不要灰姑娘 
export deny20 = <不要>(<给><我>)?<播放>?(&<story_title>:title|&<story_album>:album|&<story_character>:character)<这个>?的?(<独立故事类别>:tag|故事)?<结束语>?$  => request(intent="other") <1.899>;
export deny21 = <不要>(<给><我>)?<播放>?(&<story_title>:title|&<story_album>:album|&<story_character>:character)<这个>?的?(<非独立故事类别>:tag)?故事?<结束语>?$ => request(intent="other") <1.899>;


###### 例如: 这个故事不好听
export deny30 = (这|那)(首|个|则)?(<独立故事类别>|故事)(故事)?(太|很|非常)?(不好听|难听|没意思|无聊|无趣)<疑问词>?$ => request(intent="other") <1.87>;
