#include "../comm/digit.lex"
随便 	 = 随便|随意|随机;
给		 = 给|帮|为|替;
我		 = 我|俺|大爷|爷|咱|咱们|老娘|本小姐|本大小姐|我们|本人|给朕;
要		 = 想|要|想要|希望|喜欢;
背       = 背诵|朗诵|背;
可否     = 可否|能不能|可不可以;

的诗     = <写的><诗>;
写的     = (写|创作)过?的;
这首     = 这首|那首|这个|那个;
诗       =  诗|词|诗词|诗歌|诗句|名诗|诗朗诵|古诗|古诗词;
诗词类别 = 唐诗|宋词|元曲|乐府诗|楚辞|现代诗|五言古诗|五言律诗|五言绝句|七言古诗|七言律诗|七言绝句;

操作     = <播放>|<查询>|<推荐>;
有       = 有|有没有|有么有|有木有|是否有;
一首	 = (一|几)?(首|个|段|下|些);
播放	 = 背|播|放|听|播放|来|循环播放|朗诵|说|听听|听一听|读|读读|读一读|背背|背一背;
查询	 = 找|搜|找找|搜搜|搜索|搜寻|查找|查查|查|查询|列出|搜一搜|找一找|查一查|有没有;
推荐	 = 推荐;
想       = 想|要|想要;
关于     = 关于|有关;

其他槽位  = (<思乡>|<心情>|<类别>|<经典>|<其他>)(的|和|与)?;
思乡  = 月亮|月光|思乡|思念家乡|离别|相思;
心情  = 高兴|开心|伤感|欢快|忧伤|安静|快乐|感动|温暖|悲伤|相爱|爱情;
类别  = 山水田园|田园山水|山水|田园|田园山居|田园派|田园风光|田园风格|抒情|边塞|闺怨|送别|边塞|赠别|怀古|婉约|婉约派|咏物|咏怀|叙事|励志|哲理|唯美;
其他  = 报国|爱国|战争|壮志难酬|远大志向|远大抱负|怀才不遇|国家离乱|国家存亡|爱国情怀|被贬|豪放|父爱|母爱|父亲|母亲|景色|孝顺;
经典  = 经典;

第几句 = 第一句|第二句|第三句|第四句|首句|尾句|末句|最后一句;
结尾礼貌 = (行|行不|行不行|可以|可以不|可不可以)<语气词>?;
语气词 = 么|麽|吗|嘛|吧;


############## tag类提取: <tag> + <tag> + <诗词类别>
export inform00 = ^<随便>?<给>?<我>?<要>?<可否>?(<播放>|<背>)?<一首>?<有>?<关于>?(表达|表现|体现|展现|描写)?(<其他槽位>)(<其他槽位>)?(风格)?的?<诗>(你会)?<背>?(<播放><一首>)?(<结尾礼貌>|<语气词>)?$  => request(tag="$3", tag="$4") <2.4>;
# export inform00 = ^<随便>?<给>?<我>?<要>?<可否>?(<播放>|<背>)?<一首>?<有>?<关于>?(表达|表现|体现|展现|描写)?(<其他槽位>)(<其他槽位>)?(风格)?的?(<诗词类别>)(<播放><一首>)?(<结尾礼貌>|<语气词>)?$  => request(tag="$3", tag="$4", tag="$6") <2.4>;
export inform00 = ^<随便>?<给>?<我>?<要>?<可否>?(<播放>|<背>)?<一首>?<有>?<关于>?(表达|表现|体现|展现|描写)?(<其他槽位>:tag)(<其他槽位>:tag)?(风格)?的?(<诗词类别>:tag)(<播放><一首>)?(<结尾礼貌>|<语气词>)?$  => request() <2.4>;

############# title类提取: 播放 <title> 的 <range> | <title> 的 <range>  背一下
export inform00 = ^<随便>?<给>?<我>?<要>?<可否>?(<播放>|<背>)<一首>?(&<poem_title>)(<结尾礼貌>|<语气词>)?$  =>  request(title="$2") <2.4>;
export inform00 = ^(你知道)?(&<poem_title>)(怎么<背>的?|<背><一首>|<播放><一首>)(<结尾礼貌>|<语气词>)?$  =>  request(title="$2") <2.4>;
export inform00 = ^<给>?<我>?<要>?(<播放>|你?会?<背>|你知道)?(&<poem_title>)的?(<第几句>)你?知?道?(是什么|怎么背|背一下|你会<背>?)?(<结尾礼貌>|<语气词>)?$  =>  request(title="$2", range="$3") <2.4>;
export inform00 = ^你?<有>(&<poem_author>:author)?(<写的>?|的?)(&<poem_title>:title)<语气词>?$  =>  request() <2.4>;
export inform00 = ^(&<poem_author>:author)?(<写的>?|的?)(&<poem_title>:title)你?<有><语气词>?$  =>  request() <2.4>;

############# author + tag 类提取: 播放 <author> 的 <tag> 类诗
export inform00 = ^<随便>?<给>?<我>?<要>?(你会|你知道)?(<播放>|<背>)?<一首>?<有>?(&<poem_author>:author)(<写的>?|的?)(<诗>|<诗词类别>:tag)(<背><一首>|<播放><一首>)?(<结尾礼貌>|<语气词>)?$   =>  request() <2.4>;
export inform00 = ^<随便>?<给>?<我>?<要>?(你会|你知道)?(<播放>|<背>)?<一首>?<有>?(&<poem_author>)(<写的>?|的?)(表达|体现|表现|展现|描写)?的?(<其他槽位>).*<诗>(怎么<背>|<背><一首>|<播放><一首>)?(<结尾礼貌>|<语气词>)?$  =>  request(author="$3", tag="$6") <2.4>;

export inform00 = ^(&<poem_title_single>)$  => request(title="$1") <2.3>;
export inform00 = ^(&<poem_album>)(你会)?<背>?<语气词>?$ =>  request(album="$1") <2.3>;
export inform00 = ^<随便>?<给>?<我>?<要>?<可否>?(<播放>|<背>)?<一首>?<有>?(&<poem_album>:album)(里面)?的?<一首>?<诗>?(<结尾礼貌>|<语气词>)?$ =>  request() <2.6>;

export inform00 = ^<随便>?<给>?<我>?<要>?<可否>?(<播放>|<背>)?<一首>?(&<poem_author>)<写的>?的?(&<poem_title>)(怎么<背>|<背>一下|<播放>一下)?(<结尾礼貌>|<语气词>)?$    =>   request(author="$2", title="$3") <2.4>;

export inform00 = 来一篇文言文吧    =>  request(domain="other") <2.5>;

export inform00 = ^<我>?(好|很)?<要>?<播放>?<一首>?<有>?(<诗词类别>)(了|呢)?$  =>  request(tag="$2") <2.3>;

export inform00 = ^<随便>?<给>?<我>?<要>?(<播放>|<背>)?<一首>?<有>?[^不]*(英文|正能量|父亲|母亲|<心情>)点?的?<诗>(怎么<背>|<背><一首>|<播放><一首>)?(<结尾礼貌>|<语气词>)?$  =>    request(tag="$2") <2.4>;
