我 =  我|俺|大爷|爷|咱|咱们|老娘|本小姐|本大小姐|我们|本人|给朕;
作者 = 作者|作家|创作者|创作人|人;

给 = 给|帮|为|替;
想 = 想|要|想要;
换 = 换|换成;
可以 = 能|可以;
能不能 = 能不能|可不可以|可以不可以|能不能够|能否|可否;
疑问前缀 = <我><想>知道|你知道|(<可以>|<能不能>)?告诉<我>;
祈使前缀 = ((<可以>|<能不能>)?再?<给><我>再?;

故事类别 = 故事|(神话|童话|寓言|传说|成语)(故事)?;
故事代指 = (它|这|那|这个|那个|这则|那则|这篇|那篇)<故事类别>?;

语气词 = 吗|嘛|呢|啊|么|哎|唉;
                
###### request0: <故事代指> <询问故事作者名>
###### 这是谁写的
###### 哪个作者写的这个故事
###### 这个故事的作者是谁
###### 谁是这个故事的作者
###### 这个故事的作者的名字叫什么
###### 告诉我这个故事的作者
export request00 = ^(<疑问前缀>|<祈使前缀>)?<故事代指>(是|由)?(谁|哪个|哪位)<作者>?所?(写|创作|作)的?<语气词>?$ => request(intent="request") <0.8>;
export request01 = ^(<疑问前缀>|<祈使前缀>)?(谁|哪个|哪位)<作者>?所?(写|创作|作)的?<故事代指>?<语气词>?$ => request(intent="request") <0.8>;
export request02 = ^(<疑问前缀>|<祈使前缀>)?<故事代指>?的?<作者>是(谁|哪个|哪位)<语气词>?$ => request(intent="request") <0.8>;
export request03 = ^(<疑问前缀>|<祈使前缀>)?(谁|哪个|哪位)是<故事代指>的<作者>的?<语气词>?$ => request(intent="request") <0.8>;
export request04 = ^(<疑问前缀>|<祈使前缀>)?<故事代指>的?<作者>的?(名|名字)(是|叫)?(谁|啥|什么)?<语气词>?$ => request(intent="request") <0.8>;
export request04 = ^(<疑问前缀>|<祈使前缀>)?<故事代指>的?<作者><语气词>?$ => request(intent="request") <0.8>;

###### request1: <故事代指> <询问故事名>
###### 这个故事的名字叫什么
###### 你知道这个故事的名字么
export request20 = ^(<疑问前缀>|<祈使前缀>)?<故事代指>的?(名|名字|标题)?(是|叫)(啥|什么)?<语气词>?$ => request(intent="request") <0.6>;
export request21 = ^(<疑问前缀>|<祈使前缀>)?<故事代指>的?(名|名字|标题)<语气词>?$ => request(intent="request") <0.6>;

