我		 = 我|俺|大爷|爷|咱|咱们|老娘|本小姐|本大小姐|我们|本人|给朕;
想       = 想|要|想要;
我想知道 = (<我>?<想>知道)|你知道|(告诉<我>);

这首诗   = 这首|那首|这个|那个 <诗>;
诗       =  诗|词|诗词|诗歌|诗句|名诗|诗朗诵;
诗词类别 = 唐诗|宋词|元曲|古诗|古诗词|乐府诗|楚辞|(五言|七言 古诗|律诗|绝句;

哪个诗人 =  谁|哪个(人|诗人|词人|作者);
写的 =  (写|创作)?的;

的名字 = 的?名字|名|诗名|词名|诗词名|诗;
叫什么 = 叫|是 (什么)|啥;

#0.春晓是谁写的啊
#<poem_request0>: [<我想知道>] <诗名> <询问作者名> [<结尾礼貌>];
export inform00 = <我想知道>?(&<poem_title>)是?<哪个诗人><写的> => request(tag="$1") <0.9>;

#1.这首诗是谁写的
#<poem_request1>: [<我想知道>] <这首诗> <询问作者名> [<结尾礼貌>];
export inform00 = <我想知道>?(<这首诗>)是?<哪个诗人><写的> => request(tag="$1") <0.9>;

#2.这首诗叫什么
#<poem_request2>: [<我想知道>] <这首诗> <询问诗词名> [<结尾礼貌>];
export inform00 = <我想知道>?<这首诗><的名字><叫什么> => request(tag="$1") <0.9>;

#3.其他未覆盖到的说法，方便快速解bug
#<poem_request3>: 写这首诗的人是谁啊|这是什么诗|这是什么词;


