################################
##                            ##
##      author:lengting       ##
##      time:2019-01-07       ##
##      version: v0.1         ##
##                            ##
################################


请求前缀 = 麻烦你?|请你?|麻烦请你?|能|可以|能不能|能不能够|能够不能够|可不可以|可以不可以;
引出介词 = 给|为|替|帮;
第一人称 = 我|咱|俺|孤|朕|寡人|在下|洒家|本座|老夫|哀家|人家|爷|大爷|老娘|本小姐|本大小姐|本人|我们|咱们|我的宝宝|宝宝我;
主观意愿 = 想|要|想要;

祈使前缀 = 你?<请求前缀>?<引出介词><第一人称>|<第一人称><主观意愿>;

一首 = 一首|首|几首|一曲|曲|一下|下|一些|些|一点|点;
播放 = (播放|播|放|点播|听|听听|欣赏)<一首>?;

资源 = CD|AUX|IPOD|cd|aux|ipod;
音乐 = 音乐|歌曲;

句末语气词	= 吧|吗|嘛|么|咯|呢|不;
可否		= 好吗|好不|好不好|行吗|行不|行不行|可以吗|可以么|可以嘛|可不可以|可以不;
结尾请求	= <可否>|<句末语气词>;


export inform = ^<祈使前缀>?(<播放>|打开|前往)(USB|usb)<音乐><结尾请求>?$ => request(intent="mplayer", opr="open", source="$2") <3.0>;
export inform = ^<祈使前缀>?(<播放>|打开|前往)(<资源>:source)<音乐>?<结尾请求>?$ => request(intent="mplayer", opr="open") <3.0>;
export inform = ^<祈使前缀>?(<播放>|打开|前往)蓝牙<音乐><结尾请求>?$ => request(intent="mplayer", opr="open", source="bluetooth") <3.0>;
export inform = ^<祈使前缀>?(<播放>|打开|前往)我的<音乐><结尾请求>?$ => request(intent="mplayer", opr="open", source="my_music") <3.0>;
